# Sailor

./: LICENSE  README  README.md  README.zh_CN.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: Build-and-Release.yml  gradle-publish.yml
src/: docker-compose.yml
src/main/java/de/luandtong/sailor/: SailorApplication.java  SecurityConfig.java
src/main/java/de/luandtong/sailor/controller/authentication/: AuthenticationController.java
src/main/java/de/luandtong/sailor/controller/function/: FileDownloadController.java  MainFunctionController.java  SubFunctionController.java
src/main/java/de/luandtong/sailor/controller/main/: MainController.java
src/main/java/de/luandtong/sailor/datenbank/user/: UserDBRepository.java  UserDTO.java  UserRepositoryImpl.java
src/main/java/de/luandtong/sailor/datenbank/wginterface/: WGInterfaceDTO.java
src/main/java/de/luandtong/sailor/domian/server/: Command.java  QRCodeGenerator.java  Server.java
src/main/java/de/luandtong/sailor/domian/user/: AdminUser.java  User.java  admin.java
src/main/java/de/luandtong/sailor/domian/wg/: ClientInterface.java  InterfaceKey.java  MyInterface.java  MyPeer.java  ServerInterface.java  WGInterface.java  WGInterfaceInfo.java  WGInterfaceKey.java
src/main/java/de/luandtong/sailor/repository/user/: UserRepository.java
src/main/java/de/luandtong/sailor/repository/wg/: ClientInterfaceRepository.java  InterfaceKeyRepository.java  ServerInterfaceRepository.java
src/main/java/de/luandtong/sailor/service/server/: ClientInterfaceService.java  InterfaceKeyService.java  ServerInterfaceService.java  ServerService.java
src/main/java/de/luandtong/sailor/service/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/datenbank/: schema.sql
src/main/resources/static/css/: main.css  select.css
src/main/resources/templates/: about.html  home.html  index.html  init.html  log-in.html  select.html  sign-in.html  test.html
src/test/java/de/luandtong/sailor/: SailorApplicationTests.java
src/test/java/de/luandtong/sailor/controller/authentication/: AuthenticationControllerTest.java
src/test/java/de/luandtong/sailor/controller/function/: FileDownloadControllerTest.java  (+1 more)
src/test/resources/: application.yml
(+17 files in other folders)
